{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3525,
      "versionNonce": 1854967887,
      "isDeleted": false,
      "id": "8GBUI2XyO8UT3pFcJEP6T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.88700627942941,
      "y": 132.730488462214,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 45.212505001638284,
      "height": 61.61556450074945,
      "seed": 598054556,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3506,
      "versionNonce": 1824170017,
      "isDeleted": false,
      "id": "EyoJqjllyMAPN5BlrLUZf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.41892353538856,
      "y": 139.61361353826544,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 45.212505001638284,
      "height": 61.61556450074945,
      "seed": 678454044,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3363,
      "versionNonce": 1238871663,
      "isDeleted": false,
      "id": "nmLlhCRLtEl1kpGsXduLD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.59686969019836,
      "y": 145.49792849356305,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 45.212505001638284,
      "height": 61.61556450074945,
      "seed": 1395498908,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1807,
      "versionNonce": 596898817,
      "isDeleted": false,
      "id": "qvr2HRzaGyHH9SoDo9uqP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8488134941446,
      "y": 169.77833577841608,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 23.892557623536284,
      "height": 0,
      "seed": 470764572,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.892557623536284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 114690191,
      "isDeleted": false,
      "id": "5F2rPimxTQXnsSpB-zGER",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.58228221274103,
      "y": 179.16958937398823,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 23.892557623536284,
      "height": 0,
      "seed": 621242524,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.892557623536284,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1825,
      "versionNonce": 2144848865,
      "isDeleted": false,
      "id": "zdAtC2_46cX6OPnyJoQeU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.74519826628753,
      "y": 188.71239503333146,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 23.892557623536284,
      "height": 0,
      "seed": 29881628,
      "groupIds": [
        "G_FoovqNV61bC8pU-Igss",
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.892557623536284,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 1266356431,
      "isDeleted": false,
      "id": "dORE9H0elKmBGD9Zktxoq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.3333282470703,
      "y": 211.85461193612832,
      "strokeColor": "#6741d9",
      "backgroundColor": "#edf2f9",
      "width": 95.60737609863281,
      "height": 15.587542760066146,
      "seed": 2143482268,
      "groupIds": [
        "CwOJZdc1jwDF7bmKYaiA3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027285724,
      "link": null,
      "locked": false,
      "fontSize": 12.470034208052917,
      "fontFamily": 1,
      "text": "Test/Spec files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test/Spec files",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3171,
      "versionNonce": 2039850945,
      "isDeleted": false,
      "id": "AxsSb2NQ9dhkSK90skH4E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4761837098517,
      "y": 363.67377887577163,
      "strokeColor": "#000000",
      "backgroundColor": "#eebfd9",
      "width": 63.844405650123086,
      "height": 87.00710332693643,
      "seed": 236210980,
      "groupIds": [
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oQLM_NRoIOw5wBR4kNFJS",
          "type": "arrow"
        }
      ],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2626,
      "versionNonce": 1372221647,
      "isDeleted": false,
      "id": "_F8XWqbG2xisui7_gEx0V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2603557668795,
      "y": 374.2767668390745,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42.391274740724356,
      "height": 21.800253783900025,
      "seed": 52905636,
      "groupIds": [
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 169240481,
      "isDeleted": false,
      "id": "TfMUCT_Z4UhHML0A0C-PA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0115377989572,
      "y": 377.4900893034629,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 27.781326293945312,
      "height": 18.166878153250025,
      "seed": 1666109988,
      "groupIds": [
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Jwhld9sxsNxeggp-5SZH",
          "type": "arrow"
        }
      ],
      "updated": 1708027285724,
      "link": null,
      "locked": false,
      "fontSize": 14.53350252260002,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 1543601903,
      "isDeleted": false,
      "id": "fYLBjeF0oZJysOimbjlJa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7574784445144,
      "y": 409.7171563063761,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.866289337696593,
      "height": 26.94790999695916,
      "seed": 2105077156,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2138,
      "versionNonce": 2114808705,
      "isDeleted": false,
      "id": "Kq0bXByEvCoJfpDRZcuDc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7165845866458,
      "y": 431.67889608018305,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.899489679024523,
      "height": 10.792353486819563,
      "seed": 315857188,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2642,
      "versionNonce": 1148307727,
      "isDeleted": false,
      "id": "1HsaEAWZVfx27-BLA5ZA2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7331471982552,
      "y": 424.70989707798924,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.899489679024523,
      "height": 10.792353486819563,
      "seed": 248304804,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2452,
      "versionNonce": 1261851489,
      "isDeleted": false,
      "id": "KlllPvmAL54kplmdBraOL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7206021766212,
      "y": 417.8694793318386,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.899489679024523,
      "height": 10.792353486819563,
      "seed": 1058185252,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2040,
      "versionNonce": 1754517295,
      "isDeleted": false,
      "id": "mciLvE4g2sH95X80Kq53c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7548429516636,
      "y": 411.6134349668913,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.899489679024523,
      "height": 10.792353486819563,
      "seed": 194182052,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2279,
      "versionNonce": 1991720769,
      "isDeleted": false,
      "id": "TSbq3QD69NHOBaZp__6Rm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7504434760351,
      "y": 404.91610037185046,
      "strokeColor": "#000",
      "backgroundColor": "#dff3fd",
      "width": 27.899489679024523,
      "height": 10.792353486819563,
      "seed": 779872036,
      "groupIds": [
        "2b-KxITICSja4oB81v111",
        "4EzrS_-nX6-4iGEUVjgRW",
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oQLM_NRoIOw5wBR4kNFJS",
          "type": "arrow"
        },
        {
          "id": "6Jwhld9sxsNxeggp-5SZH",
          "type": "arrow"
        }
      ],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 379461359,
      "isDeleted": false,
      "id": "L6qU8vvyGVw5LZPeYJ4LB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.3810712310972,
      "y": 462.04371590748406,
      "strokeColor": "#000",
      "backgroundColor": "#aedaf5",
      "width": 27.781326293945312,
      "height": 18.166878153250025,
      "seed": 1815831204,
      "groupIds": [
        "CnJy2tgrKC-JW3Sq4_5HB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027285725,
      "link": null,
      "locked": false,
      "fontSize": 14.53350252260002,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 1831400527,
      "isDeleted": false,
      "id": "LHFSxiEkrhNex8r_6O-4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.8367865221217,
      "y": 130.95421439704944,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 54.08818054199219,
      "height": 22.391708519211836,
      "seed": 1506777764,
      "groupIds": [
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027163392,
      "link": null,
      "locked": false,
      "fontSize": 17.913366815369468,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3823,
      "versionNonce": 532910703,
      "isDeleted": false,
      "id": "-83EG9LcA_LvNhzULhKus",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.926522158116,
      "y": 20.726475384990806,
      "strokeColor": "#000000",
      "backgroundColor": "#3572a5",
      "width": 78.69185392450751,
      "height": 107.24119358114211,
      "seed": 1775019556,
      "groupIds": [
        "vglz8UN9zpgG6ILG3997q",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "00OkxoNin-E2s9sQNbsz6",
          "type": "arrow"
        },
        {
          "id": "dcAxMh13czMzdHDASVu5f",
          "type": "arrow"
        }
      ],
      "updated": 1708027163392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3346,
      "versionNonce": 1594938575,
      "isDeleted": false,
      "id": "O4LM_nHuQxj_6KZlzO1vT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4783506915663,
      "y": 33.69801292435676,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 67.93280192146801,
      "height": 26.8700502230542,
      "seed": 488391076,
      "groupIds": [
        "vglz8UN9zpgG6ILG3997q",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027163393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2507,
      "versionNonce": 1091226497,
      "isDeleted": false,
      "id": "dv1W691Gv48GhTjpF4jJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7681672260504,
      "y": 35.65255879792727,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 57.491058349609375,
      "height": 22.391708519211836,
      "seed": 183266596,
      "groupIds": [
        "vglz8UN9zpgG6ILG3997q",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "00OkxoNin-E2s9sQNbsz6",
          "type": "arrow"
        }
      ],
      "updated": 1708027285726,
      "link": null,
      "locked": false,
      "fontSize": 17.913366815369468,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1840,
      "versionNonce": 1986997519,
      "isDeleted": false,
      "id": "gdkAl03qBr4xe-RP27jLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.5647133023002,
      "y": 91.597381055386,
      "strokeColor": "#000",
      "backgroundColor": "#ffda48",
      "width": 25.385034851616364,
      "height": 25.915408520493365,
      "seed": 883632292,
      "groupIds": [
        "MNvWrCNcs1S93-A519E2B",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708027163393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.689085411369316,
          0.3107577344106792
        ],
        [
          5.484821548282575,
          2.590785151063275
        ],
        [
          6.20074788420782,
          8.001969028517077
        ],
        [
          5.264959096786467,
          12.8909306300423
        ],
        [
          1.678141857397006,
          15.555537602098157
        ],
        [
          -3.796799353844141,
          15.998161680713643
        ],
        [
          -9.370684615636234,
          16.01863957689035
        ],
        [
          -11.33399102435179,
          16.26252780130315
        ],
        [
          -11.234410180594832,
          18.24280628401908
        ],
        [
          -3.1483677308168896,
          18.617129660696893
        ],
        [
          -2.257310190965551,
          21.212540969260484
        ],
        [
          -3.3065000650700895,
          23.609552073176026
        ],
        [
          -6.733340139890572,
          25.74775194754777
        ],
        [
          -12.879056608474356,
          25.915408520493365
        ],
        [
          -17.2999692055066,
          24.203117532785328
        ],
        [
          -18.773344531391025,
          21.60401933488343
        ],
        [
          -19.184286967408543,
          17.523964042099855
        ],
        [
          -19.01157411983632,
          12.591127832390034
        ],
        [
          -16.47037459962513,
          9.594647492854703
        ],
        [
          -11.838769672942776,
          9.546661928249756
        ],
        [
          -7.045048313292817,
          9.594197716033527
        ],
        [
          -3.466149029024904,
          8.779013749186657
        ],
        [
          -0.4533758181097649,
          5.494559248799505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 1027912495,
      "isDeleted": false,
      "id": "LEAA8iURQX1QiQ8TIhCMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.1191517451881,
      "y": 108.41556843406426,
      "strokeColor": "#000",
      "backgroundColor": "#3371a2",
      "width": 26.70760083295893,
      "height": 26.773898528246693,
      "seed": 1040610340,
      "groupIds": [
        "MNvWrCNcs1S93-A519E2B",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708027163393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.945965857530653,
          -0.016640933080308035
        ],
        [
          -6.546002009415281,
          -2.6318347723071813
        ],
        [
          -7.602798582964468,
          -8.117085812420703
        ],
        [
          -6.623204474658515,
          -13.22895256074252
        ],
        [
          -3.3239270191211037,
          -16.36537830222849
        ],
        [
          2.68732977530425,
          -16.6599933580328
        ],
        [
          8.954606449193122,
          -16.447398916151684
        ],
        [
          11.23468621960527,
          -16.65969920675908
        ],
        [
          10.393987330956557,
          -18.91815186353342
        ],
        [
          2.2622544887915947,
          -19.339012942996217
        ],
        [
          1.2968298367646542,
          -21.11249519587979
        ],
        [
          1.982204308974627,
          -24.58887162679557
        ],
        [
          5.869617601437297,
          -26.53594333090527
        ],
        [
          12.277629949103842,
          -26.773898528246693
        ],
        [
          16.920719547159766,
          -25.1736515928497
        ],
        [
          18.915778691560277,
          -22.496279698068207
        ],
        [
          19.104802249994464,
          -18.06580103163659
        ],
        [
          18.457474715533557,
          -13.051277206511424
        ],
        [
          16.048176835086775,
          -9.808901174379232
        ],
        [
          11.17679375794622,
          -9.758431397473833
        ],
        [
          6.134901481384287,
          -9.808428112615573
        ],
        [
          2.3692602894402945,
          -8.503145939415617
        ],
        [
          0.0730728022950782,
          -4.994489885803141
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 935621967,
      "isDeleted": false,
      "id": "M4GZKYGTv1Edj91cUjC7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.8878561225935,
      "y": 83.63743902304657,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 3.381348185310486,
      "height": 3.604629221304654,
      "seed": 619466660,
      "groupIds": [
        "MNvWrCNcs1S93-A519E2B",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027163393,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1063,
      "versionNonce": 1833366383,
      "isDeleted": false,
      "id": "it0kvlWZJHpLJ87PSB6v1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.02470330121,
      "y": 112.03361714397113,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 3.381348185310486,
      "height": 3.604629221304654,
      "seed": 2039135012,
      "groupIds": [
        "MNvWrCNcs1S93-A519E2B",
        "49zs2swVtHHm5T01xmRXi",
        "6f8Qw7Fu_OZixrFrkJZk2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027163393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 926165839,
      "isDeleted": false,
      "id": "bfe7HuYGUf--upyjlqgmE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3531155592351,
      "y": 96.5651734576872,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 86.01699829101562,
      "height": 21.789215469144978,
      "seed": 831103908,
      "groupIds": [
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027015934,
      "link": null,
      "locked": false,
      "fontSize": 17.43137237531598,
      "fontFamily": 1,
      "text": "handshake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handshake",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3227,
      "versionNonce": 1077562977,
      "isDeleted": false,
      "id": "3y6KxFl0HjW_93L-skML8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0883103989127,
      "y": -15.38193253601321,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 76.57449449899899,
      "height": 104.35565790359094,
      "seed": 794660644,
      "groupIds": [
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-uBo7qx7WB5SQXYf3DAou",
          "type": "arrow"
        },
        {
          "id": "00OkxoNin-E2s9sQNbsz6",
          "type": "arrow"
        }
      ],
      "updated": 1708027005936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2702,
      "versionNonce": 1995505153,
      "isDeleted": false,
      "id": "VqiZDAg8USJnKPVuGuk3x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3752219745941,
      "y": -2.759419780059659,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 50.84377247128298,
      "height": 26.147058562973967,
      "seed": 849873572,
      "groupIds": [
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1815,
      "versionNonce": 668411023,
      "isDeleted": false,
      "id": "aaP8AE08TXJVI_tbK1i0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4725383504431,
      "y": 1.0946147413243352,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 33.04725646972656,
      "height": 21.789215469144978,
      "seed": 1847006756,
      "groupIds": [
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027025658,
      "link": null,
      "locked": false,
      "fontSize": 17.43137237531598,
      "fontFamily": 1,
      "text": "dist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dist",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 2112,
      "versionNonce": 750268865,
      "isDeleted": false,
      "id": "c1Rx_0V0HnX8-RhkDNaw2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.7508787822749,
      "y": 44.70323256980231,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 26.408046289967302,
      "height": 26.408046289967302,
      "seed": 244887972,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2430,
      "versionNonce": 1563316641,
      "isDeleted": false,
      "id": "acuAVw2P7JJl214J0eUi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.150978246816,
      "y": 50.85452643139308,
      "strokeColor": "#000",
      "backgroundColor": "#e6f6fd",
      "width": 13.46476315083261,
      "height": 14.084390852575577,
      "seed": 1935334692,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2162,
      "versionNonce": 2106946945,
      "isDeleted": false,
      "id": "bNWT-HzQU9NjLOBtqdsIC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.5861878739971,
      "y": 39.0788127844495,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.464241828683252,
      "seed": 1707841700,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2245,
      "versionNonce": 1898782049,
      "isDeleted": false,
      "id": "5c-sZoy-ZDPc2Fi-tpdd8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8972347895151316,
      "x": 696.1453017858445,
      "y": 44.010662320119025,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.511884658047412,
      "seed": 1368974372,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2479,
      "versionNonce": 121948481,
      "isDeleted": false,
      "id": "-AzZ6_iR8OfV7SBqjNXaU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1207322519217655,
      "x": 684.9852571257613,
      "y": 71.36926708204749,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.135306239894911,
      "seed": 2091958180,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2385,
      "versionNonce": 2033973537,
      "isDeleted": false,
      "id": "0dTlQNy7DqJuXT2LvRg47",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5305380278197802,
      "x": 700.4781366414827,
      "y": 54.90687103596963,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.266280549620934,
      "seed": 1061235492,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2436,
      "versionNonce": 679619841,
      "isDeleted": false,
      "id": "VKdhrw8oue-HJTU4fdTSV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.693036770078681,
      "x": 668.547822981734,
      "y": 55.49472416233323,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.381339210546074,
      "seed": 1001924260,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2543,
      "versionNonce": 479651041,
      "isDeleted": false,
      "id": "-KLAtcD6nxx2Ztj_49kRa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.1603523389397683,
      "x": 696.7337343022903,
      "y": 65.45703670153989,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.229780211144387,
      "seed": 381923876,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2750,
      "versionNonce": 1091150017,
      "isDeleted": false,
      "id": "ptUBSxHs1G1zSyZ31yaxi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.8094800774607407,
      "x": 673.7886743316308,
      "y": 67.22878020221634,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.460370316655233,
      "seed": 793890212,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "00OkxoNin-E2s9sQNbsz6",
          "type": "arrow"
        }
      ],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2963,
      "versionNonce": 1668931745,
      "isDeleted": false,
      "id": "RrB_HWGf01qBJPAF9wvV5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.530741298209705,
      "x": 673.0018446424492,
      "y": 43.889328209554606,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 5.000252255837894,
      "height": 5.195494099627822,
      "seed": 1452308772,
      "groupIds": [
        "lVSkyJFPG4k_q7utCLEUS",
        "7sZCV6ic9MYJiETaUOcgn",
        "php8LbSPsnOrJVNxv1y5O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-uBo7qx7WB5SQXYf3DAou",
          "type": "arrow"
        },
        {
          "id": "00OkxoNin-E2s9sQNbsz6",
          "type": "arrow"
        }
      ],
      "updated": 1708027005946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4262,
      "versionNonce": 57887617,
      "isDeleted": false,
      "id": "k3TWGRoDe_Ae2Oh85rcnq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.4756037590103,
      "y": 214.23179087012505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 78.85486497341532,
      "height": 101.77472205980911,
      "seed": 1605977244,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708027049256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2600228491922106,
          76.9207833061654
        ],
        [
          0.012168458928804537,
          85.67788046004779
        ],
        [
          4.061199945227399,
          89.46171385289878
        ],
        [
          18.16175006268848,
          92.66406210915336
        ],
        [
          41.995673988174154,
          93.66122551831629
        ],
        [
          64.76741220487771,
          92.06910806763607
        ],
        [
          76.86620438405608,
          88.26158797992387
        ],
        [
          78.57257530406777,
          85.05180860371253
        ],
        [
          78.81222892266493,
          78.00153354498191
        ],
        [
          78.62412869876594,
          6.4532243797968505
        ],
        [
          78.20009041624812,
          -0.3067725556328382
        ],
        [
          73.13681257391924,
          -4.0849793115495725
        ],
        [
          62.47462998575771,
          -6.273116743085346
        ],
        [
          38.176956461511075,
          -8.113496541492815
        ],
        [
          18.6963846274278,
          -7.0160739237363
        ],
        [
          3.3750471794897674,
          -3.2937503065909417
        ],
        [
          -0.042636050750385346,
          -0.04621891215801522
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1995,
      "versionNonce": 1910993615,
      "isDeleted": false,
      "id": "bFogTz5EmmrmdEPVLXWkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0900211879853,
      "y": 272.59320241110834,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.93665889793644,
      "height": 8.758142523733335,
      "seed": 1105088796,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0796420251795418,
          3.4911419769172034
        ],
        [
          11.048278307092513,
          6.420178012418846
        ],
        [
          22.982453572822852,
          8.193984524682769
        ],
        [
          41.67882961102881,
          8.355623526089524
        ],
        [
          63.49685886390306,
          7.226320961817657
        ],
        [
          76.23883451019901,
          3.1179437258664526
        ],
        [
          78.93665889793644,
          -0.40251899764381116
        ]
      ]
    },
    {
      "type": "line",
      "version": 2082,
      "versionNonce": 412689825,
      "isDeleted": false,
      "id": "av8geKtQvveDeZSd6hScA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1123496711707,
      "y": 243.02894202465373,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.93665889793644,
      "height": 8.758142523733335,
      "seed": 615370140,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0796420251795418,
          3.4911419769172034
        ],
        [
          11.048278307092513,
          6.420178012418846
        ],
        [
          22.982453572822852,
          8.193984524682769
        ],
        [
          41.67882961102881,
          8.355623526089524
        ],
        [
          63.49685886390306,
          7.226320961817657
        ],
        [
          76.23883451019901,
          3.1179437258664526
        ],
        [
          78.93665889793644,
          -0.40251899764381116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5099,
      "versionNonce": 892223727,
      "isDeleted": false,
      "id": "Rxc-bwhN3ZDj7Fzx4Wfyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1104708875864,
      "y": 207.0586911515868,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 78.34907695544229,
      "height": 15.84551136992966,
      "seed": 1767488028,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 746965377,
      "isDeleted": false,
      "id": "qk6HsyYAKDMDeCu0rzgyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0314500900129,
      "y": 229.02646160818853,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.48280826841402,
      "height": 12.462362116617546,
      "seed": 2060719772,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 515263247,
      "isDeleted": false,
      "id": "xcngk6EnCfrwMcoSVl_1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0314500900129,
      "y": 256.3813230198615,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.48280826841402,
      "height": 12.462362116617546,
      "seed": 365880092,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 116584801,
      "isDeleted": false,
      "id": "gJmCZDp7BonmqEaYLRjDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0314500900129,
      "y": 286.1124227140185,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.48280826841402,
      "height": 12.462362116617546,
      "seed": 280764316,
      "groupIds": [
        "_QK1OkX7KebOUItJh3HDz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 811549089,
      "isDeleted": false,
      "id": "c82IMl_H8VRjP9twGl6AY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.62742123708745,
      "y": 369.6574671247608,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 86.73162841796875,
      "height": 23.331033221663546,
      "seed": 1465370660,
      "groupIds": [
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027066754,
      "link": null,
      "locked": false,
      "fontSize": 18.664826577330835,
      "fontFamily": 1,
      "text": "Schedular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedular",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3853,
      "versionNonce": 221257025,
      "isDeleted": false,
      "id": "7SJYMRlzDpskbLd63PQf9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.04972659071507,
      "y": 254.80571123339203,
      "strokeColor": "#000000",
      "backgroundColor": "#3572a5",
      "width": 81.99295094484391,
      "height": 111.73992587594417,
      "seed": 821240740,
      "groupIds": [
        "U7zRR4A5PHmHXaiJsk42X",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uIoBUyKxRV50SY7VG539j",
          "type": "arrow"
        },
        {
          "id": "lLXok1AuNsbg9g_yEOZ55",
          "type": "arrow"
        },
        {
          "id": "a8X3zvTf3-cw8IzyEtzzr",
          "type": "arrow"
        }
      ],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3374,
      "versionNonce": 861672271,
      "isDeleted": false,
      "id": "VEy44J-C1gmieJDKYp2OI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4217478086056,
      "y": 268.3214004451976,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.78256029952321,
      "height": 27.997239865996256,
      "seed": 93785892,
      "groupIds": [
        "U7zRR4A5PHmHXaiJsk42X",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a8X3zvTf3-cw8IzyEtzzr",
          "type": "arrow"
        }
      ],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2533,
      "versionNonce": 1115318543,
      "isDeleted": false,
      "id": "zEYxRJp9AZteOqT6VWSkt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.01736971481034,
      "y": 270.35793886612294,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.8985595703125,
      "height": 23.331033221663546,
      "seed": 95521444,
      "groupIds": [
        "U7zRR4A5PHmHXaiJsk42X",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a8X3zvTf3-cw8IzyEtzzr",
          "type": "arrow"
        }
      ],
      "updated": 1708027285730,
      "link": null,
      "locked": false,
      "fontSize": 18.664826577330835,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 272290159,
      "isDeleted": false,
      "id": "CxBXybpACEyodS_75GVoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.93802195956494,
      "y": 328.6496277539513,
      "strokeColor": "#000",
      "backgroundColor": "#ffda48",
      "width": 26.44992859513139,
      "height": 27.002551262483824,
      "seed": 602969636,
      "groupIds": [
        "CmprjAwAoefYr-vDAMjL8",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8438413136882605,
          0.3237939176996601
        ],
        [
          5.714907982483025,
          2.6994677238580587
        ],
        [
          6.4608671893655405,
          8.33764895978675
        ],
        [
          5.48582237449331,
          13.431700869526303
        ],
        [
          1.7485393484825449,
          16.20808721514044
        ],
        [
          -3.956073820116268,
          16.66927922619336
        ],
        [
          -9.76378170917866,
          16.690616163283202
        ],
        [
          -11.809448166775969,
          16.944735417348404
        ],
        [
          -11.705689939843822,
          19.008085921788478
        ],
        [
          -3.2804407068214125,
          19.398112039242722
        ],
        [
          -2.352003600432305,
          22.10239998636494
        ],
        [
          -3.4452066397431977,
          24.599964906440924
        ],
        [
          -7.015801512500092,
          26.8278615522338
        ],
        [
          -13.419328736714784,
          27.002551262483824
        ],
        [
          -18.025697142365175,
          25.21843023906592
        ],
        [
          -19.560880071648807,
          22.510300738827617
        ],
        [
          -19.98906140576585,
          18.25908848762829
        ],
        [
          -19.809103311855402,
          13.119321444527476
        ],
        [
          -17.161301319521787,
          9.997139754381873
        ],
        [
          -12.335402111279944,
          9.947141211349853
        ],
        [
          -7.3405857397899466,
          9.996671109573093
        ],
        [
          -3.6115528244766275,
          9.147290447264384
        ],
        [
          -0.47239478243217775,
          5.7250541762881175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1930,
      "versionNonce": 1118339329,
      "isDeleted": false,
      "id": "ziQa0g713O5bWKghLO4Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.5928262494241,
      "y": 346.17333248257637,
      "strokeColor": "#000",
      "backgroundColor": "#3371a2",
      "width": 27.82797577818,
      "height": 27.89705463966801,
      "seed": 1296183716,
      "groupIds": [
        "CmprjAwAoefYr-vDAMjL8",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.111497808870113,
          -0.017339014671570615
        ],
        [
          -6.820604609947825,
          -2.742239363018892
        ],
        [
          -7.921733447207453,
          -8.457594854371893
        ],
        [
          -6.901045692853079,
          -13.783902707454443
        ],
        [
          -3.4633646487029752,
          -17.051900462476386
        ],
        [
          2.800062362878417,
          -17.358874521587374
        ],
        [
          9.33024920245796,
          -17.137361813791376
        ],
        [
          11.705977558598656,
          -17.35856803076585
        ],
        [
          10.830011632030358,
          -19.7117620230665
        ],
        [
          2.357155309902721,
          -20.150278084412466
        ],
        [
          1.3512314157912968,
          -21.998157326166446
        ],
        [
          2.0653571184678623,
          -25.620366588631384
        ],
        [
          6.115846101698673,
          -27.649117301180564
        ],
        [
          12.792672429621094,
          -27.89705463966801
        ],
        [
          17.630538087369313,
          -26.229677879177448
        ],
        [
          19.709289297320765,
          -23.439991126587746
        ],
        [
          19.906242330972546,
          -18.823655358117936
        ],
        [
          19.231759622391067,
          -13.598773931386292
        ],
        [
          16.721392499607262,
          -10.2203813063708
        ],
        [
          11.645656527486079,
          -10.167794339161066
        ],
        [
          6.392258551910081,
          -10.21988839982397
        ],
        [
          2.468649968191235,
          -8.859850074903632
        ],
        [
          0.07613818197408952,
          -5.204007070338432
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1016,
      "versionNonce": 2061290383,
      "isDeleted": false,
      "id": "zhjPIwsLUIgemrN4Eir_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.6874251838027,
      "y": 320.3557688088115,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 3.523194613658161,
      "height": 3.7558422146251784,
      "seed": 550788388,
      "groupIds": [
        "CmprjAwAoefYr-vDAMjL8",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1091,
      "versionNonce": 1188215009,
      "isDeleted": false,
      "id": "6DccuJgVwDVTqJG1GVzID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.8719627223073,
      "y": 349.94315712887374,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 3.523194613658161,
      "height": 3.7558422146251784,
      "seed": 672471204,
      "groupIds": [
        "CmprjAwAoefYr-vDAMjL8",
        "h-syh2dl03Vk4SngVWZIi",
        "CGsLzcif3DiyjFoXqCQ2s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lLXok1AuNsbg9g_yEOZ55",
          "type": "arrow"
        }
      ],
      "updated": 1708026978660,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1333428655,
      "isDeleted": false,
      "id": "xIhk339jfyDOZW0qBWmfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 185.76260293925327,
      "y": 152.8193463726834,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 95.8738024553478,
      "height": 111.74891572698289,
      "seed": 187916572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-bjWyjpCVvT88pODxHYbZ",
        "focus": 0.09269185860184993,
        "gap": 5.009691586080102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.073219078434906,
          -99.39217768667848
        ],
        [
          95.8738024553478,
          -111.74891572698289
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 126333793,
      "isDeleted": false,
      "id": "guwyPJV-nevKjBvpdu-iQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 307.14419298545647,
      "y": 21.605071937716446,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 135.5304412841797,
      "height": 27.706676483814498,
      "seed": 1445994652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xIhk339jfyDOZW0qBWmfc",
          "type": "arrow"
        },
        {
          "id": "-uBo7qx7WB5SQXYf3DAou",
          "type": "arrow"
        }
      ],
      "updated": 1708027285730,
      "link": null,
      "locked": false,
      "fontSize": 22.1653411870516,
      "fontFamily": 1,
      "text": "Test Runner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Runner",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 927,
      "versionNonce": 747054337,
      "isDeleted": false,
      "id": "-uBo7qx7WB5SQXYf3DAou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 458.1176810067118,
      "y": 18.44750909556194,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.97504853110047,
      "height": 69.4392539941708,
      "seed": 703770532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6n1pjiL6VUnAzf25ahwYY"
        }
      ],
      "updated": 1708027264994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bjWyjpCVvT88pODxHYbZ",
        "focus": 0.36072635928979757,
        "gap": 11.66525271014293
      },
      "endBinding": {
        "elementId": "3y6KxFl0HjW_93L-skML8",
        "focus": -0.6089400161375516,
        "gap": 8.995580861100393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.59629895703017,
          -35.111521617771444
        ],
        [
          181.97504853110047,
          34.32773237639936
        ]
      ]
    },
    {
      "id": "6n1pjiL6VUnAzf25ahwYY",
      "type": "text",
      "x": 498.1220152420623,
      "y": -26.664012522209504,
      "width": 73.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957630049,
      "version": 9,
      "versionNonce": 1654697807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027263278,
      "link": null,
      "locked": false,
      "text": "rEst API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-uBo7qx7WB5SQXYf3DAou",
      "originalText": "rEst API",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1190291969,
      "isDeleted": false,
      "id": "00OkxoNin-E2s9sQNbsz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 730.0813544730092,
      "y": 51.22970840276106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.03299533988945,
      "height": 56.90407885758438,
      "seed": 757391644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryE1jCUQFXUAnDH5JGQ9q"
        }
      ],
      "updated": 1708027166667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y6KxFl0HjW_93L-skML8",
        "focus": 0.49766645223637124,
        "gap": 4.418549575097586
      },
      "endBinding": {
        "elementId": "-83EG9LcA_LvNhzULhKus",
        "focus": -0.23791145683667075,
        "gap": 3.8121723452172773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.93134649402191,
          -43.36616836223661
        ],
        [
          175.03299533988945,
          13.537910495347774
        ]
      ]
    },
    {
      "id": "ryE1jCUQFXUAnDH5JGQ9q",
      "type": "text",
      "x": 732.5461253444726,
      "y": 23.19688354638383,
      "width": 139.5998992919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501137039,
      "version": 41,
      "versionNonce": 1725381825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027157949,
      "link": null,
      "locked": false,
      "text": "listens to results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "00OkxoNin-E2s9sQNbsz6",
      "originalText": "listens to results",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 737376385,
      "isDeleted": false,
      "id": "uIoBUyKxRV50SY7VG539j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 374.8716780754579,
      "y": 101.80389198249588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.60708896379434,
      "height": 139.59346610997366,
      "seed": 1142497700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708026978661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bjWyjpCVvT88pODxHYbZ",
        "focus": -0.7422392101421811,
        "gap": 2.250336182468338
      },
      "endBinding": {
        "elementId": "7SJYMRlzDpskbLd63PQf9",
        "focus": 0.3413710826863014,
        "gap": 13.408353140922472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.60708896379434,
          75.64363810725006
        ],
        [
          -50.245688873034915,
          139.59346610997366
        ]
      ]
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1552445231,
      "isDeleted": false,
      "id": "kbixOUmOsRGQhPNVNR8rC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3811220131873,
      "y": 379.7117673818509,
      "strokeColor": "#000",
      "backgroundColor": "#edf2f9",
      "width": 45.56855773925781,
      "height": 19.251349558796022,
      "seed": 1212733476,
      "groupIds": [
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027285730,
      "link": null,
      "locked": false,
      "fontSize": 15.401079647036816,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 3336,
      "versionNonce": 2024397153,
      "isDeleted": false,
      "id": "UPi4PsnZojw498BWeTFqd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7622087648862,
      "y": 282.74162312931907,
      "strokeColor": "#000000",
      "backgroundColor": "#454c5a",
      "width": 67.65559608953556,
      "height": 92.20099051225716,
      "seed": 21115812,
      "groupIds": [
        "FJLpeb-6Lt60keTxZVoXU",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027223426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2853,
      "versionNonce": 2009728321,
      "isDeleted": false,
      "id": "rgxTQZhDVyswM9yd9ydFw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9359346711159,
      "y": 293.89394780660405,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 56.04149049696293,
      "height": 23.101619470555224,
      "seed": 428089124,
      "groupIds": [
        "FJLpeb-6Lt60keTxZVoXU",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Jwhld9sxsNxeggp-5SZH",
          "type": "arrow"
        }
      ],
      "updated": 1708027223426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1641848641,
      "isDeleted": false,
      "id": "WCzsyMFui4Iws8O60K3-3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3633576267933,
      "y": 296.13046875892735,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.56855773925781,
      "height": 19.251349558796022,
      "seed": 964467364,
      "groupIds": [
        "FJLpeb-6Lt60keTxZVoXU",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027285731,
      "link": null,
      "locked": false,
      "fontSize": 15.401079647036816,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 1460722881,
      "isDeleted": false,
      "id": "8iTZuD6yiPRCJnNxAku_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.566715780553067,
      "x": 957.9291054173996,
      "y": 327.93227213903924,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 12.57130720570774,
      "height": 40.017573263677825,
      "seed": 1272555044,
      "groupIds": [
        "bTLkxWCiL9Cx56xOA3jDn",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027223427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1387,
      "versionNonce": 758750369,
      "isDeleted": false,
      "id": "imEyW2XgssxX5N8mgce5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5133050667589325,
      "x": 957.3811090667778,
      "y": 327.91572153284324,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 12.57130720570774,
      "height": 40.017573263677825,
      "seed": 898187684,
      "groupIds": [
        "bTLkxWCiL9Cx56xOA3jDn",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027223427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 1677680769,
      "isDeleted": false,
      "id": "xqTuGDGDC0zdM5IrvVNby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.5193659458493443,
      "x": 957.9634986791954,
      "y": 327.983828607486,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#ff00",
      "width": 12.57130720570774,
      "height": 40.017573263677825,
      "seed": 230255908,
      "groupIds": [
        "bTLkxWCiL9Cx56xOA3jDn",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Jwhld9sxsNxeggp-5SZH",
          "type": "arrow"
        }
      ],
      "updated": 1708027223427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 1763813473,
      "isDeleted": false,
      "id": "HqVn93B2-JdS3U-ip62AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3326662922639,
      "y": 346.39084846606374,
      "strokeColor": "#00bbd4",
      "backgroundColor": "#00bbd4",
      "width": 2.992120815153203,
      "height": 2.992120815153203,
      "seed": 1440229540,
      "groupIds": [
        "bTLkxWCiL9Cx56xOA3jDn",
        "UXIW2JUWBy5pBEPNPk6xL",
        "RlHk3ZgDoiM2W_Y-x68kF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708027223427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 310837935,
      "isDeleted": false,
      "id": "dcAxMh13czMzdHDASVu5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 920.3788515790495,
      "y": 129.83863828385267,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 293.0685521186682,
      "height": 108.29970696091546,
      "seed": 825100444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3pm4HgIGYkdQYEpiNqCkk"
        }
      ],
      "updated": 1708027163393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-83EG9LcA_LvNhzULhKus",
        "focus": -0.45938273371410976,
        "gap": 1.870969317719755
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.94896986967069,
          84.5511271176459
        ],
        [
          -293.0685521186682,
          108.29970696091546
        ]
      ]
    },
    {
      "id": "3pm4HgIGYkdQYEpiNqCkk",
      "type": "text",
      "x": 722.7579304154335,
      "y": 204.38976540149858,
      "width": 143.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665120911,
      "version": 27,
      "versionNonce": 1472678849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027239938,
      "link": null,
      "locked": false,
      "text": "save test results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dcAxMh13czMzdHDASVu5f",
      "originalText": "save test results",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 669334447,
      "isDeleted": false,
      "id": "a8X3zvTf3-cw8IzyEtzzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 566.647409705803,
      "y": 215.48220560968343,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.85473238435378,
      "height": 96.44748960609782,
      "seed": 1507613732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDz2Ai5zkeE4gcsjYCtTg"
        }
      ],
      "updated": 1708027205149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VEy44J-C1gmieJDKYp2OI",
        "focus": 1.2298689143462322,
        "gap": 15.611054904587348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.44813953282693,
          11.221580868927106
        ],
        [
          -194.85473238435378,
          96.44748960609782
        ]
      ]
    },
    {
      "id": "rDz2Ai5zkeE4gcsjYCtTg",
      "type": "text",
      "x": 392.7540187081324,
      "y": 216.70381699618866,
      "width": 154.223876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356746433,
      "version": 45,
      "versionNonce": 1022618415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027247206,
      "link": null,
      "locked": false,
      "text": "process & trasform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a8X3zvTf3-cw8IzyEtzzr",
      "originalText": "process & trasform",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1800596719,
      "isDeleted": false,
      "id": "lLXok1AuNsbg9g_yEOZ55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 330.22538257608875,
      "y": 372.47713221757533,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 239.91235616907767,
      "height": 70.12967711413657,
      "seed": 412603036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t4ZwTXE0ITjzaBC9fItZR"
        }
      ],
      "updated": 1708027105162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7SJYMRlzDpskbLd63PQf9",
        "focus": 0.9626881556291915,
        "gap": 5.931495108239133
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.37558343146947,
          -22.765434574165113
        ],
        [
          239.91235616907767,
          -70.12967711413657
        ]
      ]
    },
    {
      "id": "t4ZwTXE0ITjzaBC9fItZR",
      "type": "text",
      "x": 411.17697766527306,
      "y": 339.7116976434102,
      "width": 32.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429306383,
      "version": 38,
      "versionNonce": 108567279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027244609,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lLXok1AuNsbg9g_yEOZ55",
      "originalText": "load",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1364280577,
      "isDeleted": false,
      "id": "oQLM_NRoIOw5wBR4kNFJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 623.7919644928917,
      "y": 291.7925307286523,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.77598005983378,
      "height": 145.13025041715508,
      "seed": 1563156772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zyBkFqm1JQ4cwF3l4BlyC"
        }
      ],
      "updated": 1708027215338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AxsSb2NQ9dhkSK90skH4E",
        "focus": 0.025183473757781207,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.30350421805602,
          145.13025041715508
        ],
        [
          64.47247584177777,
          121.71586709849093
        ]
      ]
    },
    {
      "id": "zyBkFqm1JQ4cwF3l4BlyC",
      "type": "text",
      "x": 558.7844807826482,
      "y": 426.9227811458074,
      "width": 61.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476569217,
      "version": 11,
      "versionNonce": 362468129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027249978,
      "link": null,
      "locked": false,
      "text": "extract",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oQLM_NRoIOw5wBR4kNFJS",
      "originalText": "extract",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1841089135,
      "isDeleted": false,
      "id": "6Jwhld9sxsNxeggp-5SZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 758.3637828160035,
      "y": 402.650390474676,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.95505850433346,
      "height": 75.70570534751658,
      "seed": 380345884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPiDbgMDbXS3SKKUzd3dy"
        }
      ],
      "updated": 1708027233062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfMUCT_Z4UhHML0A0C-PA",
        "focus": 1.6533592613487114,
        "gap": 9.601040564734973
      },
      "endBinding": {
        "elementId": "rgxTQZhDVyswM9yd9ydFw",
        "focus": -0.22023078689088907,
        "gap": 14.550175848158801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.95505850433346,
          -75.70570534751658
        ]
      ]
    },
    {
      "id": "pPiDbgMDbXS3SKKUzd3dy",
      "type": "text",
      "x": 776.2513330278255,
      "y": 360.95448367147134,
      "width": 113.75990295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134591407,
      "version": 16,
      "versionNonce": 1897830401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708027233062,
      "link": null,
      "locked": false,
      "text": "export results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6Jwhld9sxsNxeggp-5SZH",
      "originalText": "export results",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 1799963553,
      "isDeleted": false,
      "id": "-bjWyjpCVvT88pODxHYbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280.75688204849035,
      "y": -34.5305411478559,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 178.55419102525929,
      "height": 137.21401687222408,
      "seed": 1324812700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uIoBUyKxRV50SY7VG539j",
          "type": "arrow"
        },
        {
          "id": "xIhk339jfyDOZW0qBWmfc",
          "type": "arrow"
        },
        {
          "id": "-uBo7qx7WB5SQXYf3DAou",
          "type": "arrow"
        }
      ],
      "updated": 1708026978661,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}