[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
save_results_in=../TestResults
save_handshake_config_dir=../
disable_handshakes=
handshake_port=7690
enable_assertion_pass_hook=true