[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
save_results_in=../TestResults
save_handshake_config_dir=../
disable_handshakes=
handshake_port=6966
enable_assertion_pass_hook=true
handshake_tag_PROJECT_TYPE_FOR=pytest_reporter